{
    "name": "1click translate",
    "description": "One click jumps to google web translation.",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_icon": {
            "16": "/8BD1.png",
            "32": "/8BD1.png",
            "48": "/8BD1.png",
            "128": "/8BD1.png"
        }
    },
    "icons": {
        "16": "/8BD1.png",
        "32": "/8BD1.png",
        "48": "/8BD1.png",
        "128": "/8BD1.png"
    }
}